/* JS */ gapi.loaded_2(function(_){var window=this;
var bu;bu=function(a){return(a=a.exec(_.Wb))?a[1]:""};_.cu=function(){if(_.Tk)return bu(/Firefox\/([0-9.]+)/);if(_.D||_.pc||_.oc)return _.Hc;if(_.Xk)return _.jc()?bu(/CriOS\/([0-9.]+)/):bu(/Chrome\/([0-9.]+)/);if(_.Yk&&!_.jc())return bu(/Version\/([0-9.]+)/);if(_.Uk||_.Vk){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Wb);if(a)return a[1]+"."+a[2]}else if(_.Wk)return(a=bu(/Android\s+([0-9.]+)/))?a:bu(/Version\/([0-9.]+)/);return""}();

_.du=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.du.prototype;_.g.clone=function(){return new _.du(this.left,this.top,this.width,this.height)};_.g.kG=_.da(27);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.ht?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.wq=function(){return new _.it(this.width,this.height)};
_.g.getCenter=function(){return new _.ht(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.ht?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Ua(b)&&(this.top+=b));return this};_.g.scale=function(a,b){b=_.Ua(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.eu=function(a){return _.Ht(a,"position")};
_.fu=function(){if(_.vc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Wb))?a[1]:"0"}return _.uc?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Wb))?a[0].replace(/_/g,"."):"10"):_.xc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Wb))?a[1]:""):_.yc||_.zc||_.Ac?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Wb))?a[1].replace(/_/g,"."):""):""}();

var hu;_.gu=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};hu=function(a,b){return(b=_.Gt(a,b))?_.Yt(a,b):0};_.iu=function(a,b){if(_.D){var c=hu(a,b+"Left"),d=hu(a,b+"Right"),e=hu(a,b+"Top");a=hu(a,b+"Bottom");return new _.Ct(e,d,a,c)}c=_.Ft(a,b+"Left");d=_.Ft(a,b+"Right");e=_.Ft(a,b+"Top");a=_.Ft(a,b+"Bottom");return new _.Ct((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};_.ju=function(a){return _.iu(a,"padding")};

var lu,mu;_.du.prototype.kG=_.Ta(27,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);if(d<=a)return this.left=b,this.top=d,this.width=c-b,this.height=a-d,!0}return!1});_.ku=function(a){return new _.Ct(a.top,a.left+a.width,a.top+a.height,a.left)};lu=function(a,b){return new _.ht(a.x-b.x,a.y-b.y)};
mu=function(a){if(_.D&&!_.Kc(8))return a.offsetParent;var b=_.Gd(a),c=_.Ht(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Ht(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.nu=function(a){for(var b=new _.Ct(0,window.Infinity,window.Infinity,0),c=_.Hd(a),d=c.ub().body,e=c.ub().documentElement,f=_.mt(c.Eb);a=mu(a);)if(!(_.D&&0==a.clientWidth||_.sc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Ht(a,"overflow")){var h=_.Lt(a),k=new _.ht(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.lt(c.Rb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ou=function(a){if(1==a.nodeType)return _.Mt(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.ht(a.clientX,a.clientY)};_.pu=function(a){var b=_.Lt(a);a=_.Rt(a);return new _.du(b.x,b.y,a.width,a.height)};_.qu=function(a,b){return(b&8&&_.Wt(a)?b^4:b)&-9};
_.ru=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;if(!p||"static"!=_.eu(m)){var q=_.Lt(m);if(!p){p=_.Wt(m);var w;if(w=p){w=_.Yk&&0<=_.Ab(_.cu,10);var x=_.Bc&&0<=_.Ab(_.fu,10);w=_.rc||w||x}p=w?-m.scrollLeft:!p||_.qc&&_.Ic("8")||"visible"==_.Ht(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;q=lu(q,new _.ht(p,m.scrollTop))}}}m=q||new _.ht;q=_.pu(a);(p=_.nu(a))&&q.kG(new _.du(p.left,p.top,p.right-p.left,p.bottom-p.top));p=_.Hd(a);
x=_.Hd(c);p.ub()!=x.ub()&&(w=p.ub().body,x=_.Nt(w,x.Rb()),x=lu(x,_.Lt(w)),!_.D||_.Kc(9)||_.jt(p.Eb)||(x=lu(x,_.nt(p.Eb))),q.left+=x.x,q.top+=x.y);a=_.qu(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.ht(b,q.top+(a&1?q.height:0));b=lu(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var v=l;else if(v=_.nu(c))v.top-=m.y,v.right-=m.x,v.bottom-=m.y,v.left-=m.x;e=v;l=b.clone();v=_.qu(c,d);d=_.Rt(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=v)v&4?k.x-=l.width+
(f?f.right:0):v&2?k.x-=l.width/2:f&&(k.x+=f.left),v&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,v=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+v.width>e.right&&(v.width=Math.min(e.right-f.x,b+v.width-e.left),v.width=Math.max(v.width,0),a|=4)),f.x+v.width>e.right&&h&1&&(f.x=Math.max(e.right-v.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+v.width>
e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+v.height>e.bottom&&(v.height=Math.min(e.bottom-f.y,b+v.height-e.top),v.height=Math.max(v.height,0),a|=8)),f.y+v.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-v.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+v.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.du(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.Jt(c,new _.ht(f.left,f.top)),a=f.wq(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.jt(_.Hd(_.Gd(c)).Eb),!_.D||_.Ic("10")||d&&_.Ic("8")?(c=c.style,_.rc?c.MozBoxSizing="border-box":_.sc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.ju(c),c=_.au(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

_.su=function(a,b,c){a&&!c&&(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};
_.tu=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.kt(a).height;if(_.jt(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.uu=function(a){this.$=a;this.Da=a.uc()};_.uu.prototype.Kv=function(){vu(this)};_.uu.prototype.onBeforeParentOpen=_.uu.prototype.Kv;
var vu=function(a){var b=a.$.Ud();if(a.Da.anchorBox&&b&&b.Ra())b=_.Lt(b.Ra()),a.Da.anchorBox.left+=b.x,a.Da.anchorBox.top+=b.y;else{b=a.Da.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.yt(b);if(c)a.Da.anchorBox=_.pu(c);else{_.Ra("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Da.anchor="_default";return}}"_iframe"==b&&(b=_.lt(),a.Da.anchorBox=new _.du(0,0,b.width,b.height))}a.Da.anchor=""};
_.wu=function(a){_.uu.call(this,a)};_.z(_.wu,_.uu);_.g=_.wu.prototype;_.g.open=function(){var a=this.Da,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.S(b,a.containerCss);this.$.xg(b);this.$.Vg(b)};_.g.Xd=function(){window.document.getElementById(this.$.id).style.height=this.$.height+"px"};_.g.close=function(){_.Td(this.$.Gb());_.Td(this.Ye);this.Ye=null};_.g.NI=function(a){this.bt=a;this.Ye.style.cssText=_.xu(this,!0)};
_.g.Rg=function(){if(this.Ye)return this.Ye;var a=this.Da;!a.anchorBox&&a.anchor&&vu(this);var b=this.$.Ud();if("_default"==a.anchor&&b){var c=_.pu(_.yt(b.Gb()));a.anchorBox=c}if(!a.anchorBox)return _.Ra("No anchor box defined."),null;a=new _.ht(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Nt(b.Ra(),window),this.$o=new _.ht,this.$o.x=b.x,this.$o.y=b.y,a.x+=b.x,a.y+=b.y,_.yu(a));this.bt=a;b=_.xu(this,!0);this.Ye=window.document.createElement("ins");this.Ye.style.cssText=b;window.document.body.appendChild(this.Ye);
return this.Ye};_.xu=function(a,b){var c=a.Da;return"position: absolute !important;background-color: transparent !important;left: "+a.bt.x+"px !important;top: "+a.bt.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.zu=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.D?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.ht(c,d);return(a=_.ku(_.pu(a)))&&a.contains(b)};
_.yu=function(a){var b=window,c=window.document.body,d=_.Lt(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Au=function(a){var b=a.$.Ud()&&a.$.Ud().Gb();b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Da.zIndex||b))};
var Bu,Cu,Du;Bu={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Cu={"bottom-center":!0,"top-center":!0};Du={"left-center":!0,"right-center":!0};
_.Eu=function(a,b,c,d,e){e=e||{x:0,y:0};if(Cu[b]){var f=_.Rt(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Cu[d]&&(f=_.Rt(c).width/2,e.x+=f);Du[b]&&(f=_.Rt(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Du[d]&&(e.y+=_.Rt(c).height/2);_.ru(c,Bu[d],a,Bu[b],new _.ht(e.x,e.y));d=_.su(a,function(a){if(a==window.document)return!1;a=_.eu(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.Lt(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.Fu=function(a){_.uu.call(this,a.$);this.Rh=a;this.vD=[]};_.z(_.Fu,_.wu);_.Fu.prototype.Kv=function(){this.Rh.Kv()};_.Fu.prototype.onBeforeParentOpen=_.Fu.prototype.Kv;_.Fu.prototype.open=function(){this.Rh.open();(this.Da.closeClickDetection||this.Da.hideClickDetection)&&Gu(this)};_.Fu.prototype.open=_.Fu.prototype.open;_.Fu.prototype.Xd=function(a){this.Rh.Xd(a)};_.Fu.prototype.onready=_.Fu.prototype.Xd;_.Fu.prototype.xR=function(a){this.Rh.onRenderStart&&this.Rh.onRenderStart(a)};
_.Fu.prototype.onRenderStart=_.Fu.prototype.xR;_.Fu.prototype.close=function(){if(this.Da.closeClickDetection||this.Da.hideClickDetection)(0,_.Gb)(this.vD,function(a){_.Sg(a)}),this.vD=[];this.Rh.close()};_.Fu.prototype.close=_.Fu.prototype.close;var Gu=function(a){(0,_.Gb)(["click","touchstart"],(0,_.B)(function(a){this.vD.push(_.N(window.document,a,(0,_.B)(this.lZ,this),!0))},a))};_.Fu.prototype.lZ=function(a){_.zu(this.$.Gb(),a)||(this.Da.hideClickDetection&&this.Rh.show?this.Rh.show(!1):this.close())};

var Hu=function(){_.Wg.call(this);this.GG=[]};_.z(Hu,_.Wg);Hu.prototype.va=function(){for(var a in this.GG)_.Sg(this.GG[a]);this.GG=[];this.J3=_.n.clearTimeout(this.J3);Hu.R.va.call(this);this.dispatchEvent({type:"dispose"})};_.u("iframes.styles.createAnchor",function(){return new Hu});

_.WG=function(a){_.uu.call(this,a.$);this.Rh=a;this.Rt=null};_.z(_.WG,_.wu);_.WG.prototype.open=function(){this.Da.targetPos=this.Da.targetPos||"top-start";this.Da.anchorPos=this.Da.anchorPos||"bottom-start";var a=this.Rg(),b=this.$.Gb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Rh.open()};_.WG.prototype.open=_.WG.prototype.open;
_.WG.prototype.Xd=function(){if(this.Da.closeClickDetection){var a=this,b=function(b){_.zu(a.$.Gb(),b)||(a.$.close(),a.Rt=null)};window.document.OY?(window.document.OY("click",b),this.Rt=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.Rt=function(){window.document.detachEvent("onclick",b)})}var c=this.$.Gb();window.document.getElementById(this.$.id).style.height=this.$.height+"px";var d=this.Rg();d&&_.Eu(c,
this.Da.targetPos,d,this.Da.anchorPos,{x:this.Da.leftOffset||0,y:this.Da.topOffset||0});c.style.visibility="visible"};_.WG.prototype.onready=_.WG.prototype.Xd;_.WG.prototype.close=function(){this.Rh.close();this.Rt&&this.Rt()};_.WG.prototype.close=_.WG.prototype.close;
_.XG=function(a){_.uu.call(this,a)};_.z(_.XG,_.wu);var YG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.XG.prototype.create=function(a){this.Pa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Au(this)};this.Da.width&&(b.width=this.Da.width+"px");for(var c in b)this.Pa.style[c]=b[c];(a||window.document.body).appendChild(this.Pa)};
_.XG.prototype.open=function(a){this.$.Df("updateContainer",(0,_.B)(this.yl,this));this.create(a);this.$.Vg(this.Pa);this.$.xg(this.Pa)};_.XG.prototype.open=_.XG.prototype.open;_.XG.prototype.Xd=function(){var a=ZG(this);if(a){var b=window.document.getElementById(this.$.Ca());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.XG.prototype.onready=_.XG.prototype.Xd;
_.XG.prototype.close=function(){this.Pa.parentNode&&this.Pa.parentNode.removeChild(this.Pa)};_.XG.prototype.close=_.XG.prototype.close;_.XG.prototype.yl=function(a,b,c){var d=this.$.Gb();d&&(a?(this.tf(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.B)(function(){$G(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",$G(d,!1),d.style.opacity=0))};var $G=function(a,b){for(var c=0;c<YG.length;c++)a.style[YG[c]]=b?"opacity .13s linear":""};
_.XG.prototype.tf=function(a,b){var c=this.$.Ud();a+=10;b+=10;if(_.P.Va&&(c&&(c=_.Nt(c.Gb(),window),a+=c.x,b+=c.y),c=ZG(this))){var d=_.lt(window),e=_.nt(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.tu()-c.height))))}c=this.$.Gb();c.style.left=a+"px";c.style.top=b+"px"}; var ZG=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Ra())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.aH=function(a){_.uu.call(this,a)};_.z(_.aH,_.wu);_.aH.prototype.pA=null;_.aH.prototype.$G=null;_.aH.prototype.Hn=null;var bH={end:"start",left:"right",right:"left",start:"end"},cH={top:"bottom",bottom:"top"};_.aH.prototype.open=function(){var a=window.document.createElement("div");_.S(a,{top:"-10000px",position:"absolute",zIndex:_.Au(this)});this.Rg().parentNode.appendChild(a);this.$.xg(a);this.$.Vg(a)};_.aH.prototype.open=_.aH.prototype.open;
_.aH.prototype.Xd=function(){var a=window.document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Gb();b.style.lineHeight=0;var c=this.Rg(),d=this.Da.targetPos||"top-start",e=this.Da.anchorPos||"bottom-start",f=this.Da.leftOffset||0,h=this.Da.topOffset||0;_.Eu(b,d,c,e,{x:f,y:h});var k=_.lt(window),l=_.nt(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=dH(d,m,k);e=dH(e,m,k);_.Eu(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.pA=_.N(window.document,"mouseover",(0,_.B)(function(b){b.target===a&&this.Hn&&(window.clearTimeout(this.Hn),this.Hn=null)},this));this.$G=_.N(window.document,"mouseout",(0,_.B)(function(b){b.target===a&&(this.Hn=window.setTimeout((0,_.B)(this.$.close,this.$),1E3))},this))};_.aH.prototype.onready=_.aH.prototype.Xd;
var dH=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&bH[a[d]]&&(a[d]=bH[a[d]]),c&&cH[a[d]]&&(a[d]=cH[a[d]]);return a.join("-")};_.aH.prototype.close=function(){this.pA&&(_.Sg(this.pA),_.Sg(this.$G),this.$G=this.pA=null);this.Hn&&(window.clearTimeout(this.Hn),this.Hn=null);_.aH.R.close.call(this)};_.aH.prototype.close=_.aH.prototype.close;

_.P.Gc("hover",function(a){return new _.XG(a)});_.P.Gc("hover-menu",function(a){return new _.aH(a)});_.P.Ua("float")||_.P.Gc("float",function(a){a=new _.XG(a);return a=new _.WG(a)});
_.Xu=function(a){if(!_.La(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.Yu=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Zu=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Yu(arguments,1))};
_.$u=function(a,b){if(-1!=a.indexOf("<"))throw Error("g`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("h`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var h=c[f];if(d[h])e.push(d[h]);else if(_.dc(d,h)&&e.pop()!=h){c=!1;break a}}c=0==e.length}if(!c)throw Error("i`"+a);b instanceof _.jd||(b=_.nd(b));a=a+"{"+_.kd(b)+"}";return(new _.ud).Gk(a)};_.av=function(a){_.mg.call(this);this.kd=a;this.qc={}};
_.z(_.av,_.mg);var bv=[];_.av.prototype.U=function(a,b,c,d){return this.Bv(a,b,c,d)};_.av.prototype.Bv=function(a,b,c,d,e){_.La(b)||(b&&(bv[0]=b.toString()),b=bv);for(var f=0;f<b.length;f++){var h=_.N(a,b[f],c||this.handleEvent,d||!1,e||this.kd||this);if(!h)break;this.qc[h.key]=h}return this};_.av.prototype.xm=function(a,b,c,d){return cv(this,a,b,c,d)};
var cv=function(a,b,c,d,e,f){if(_.La(c))for(var h=0;h<c.length;h++)cv(a,b,c[h],d,e,f);else{b=_.Kg(b,c,d||a.handleEvent,e,f||a.kd||a);if(!b)return a;a.qc[b.key]=b}return a};_.av.prototype.Cb=function(a,b,c,d,e){if(_.La(b))for(var f=0;f<b.length;f++)this.Cb(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Ya(d)?!!d.capture:!!d,e=e||this.kd||this,c=_.Lg(c),d=!!d,b=_.Ag(a)?a.uq(b,c,d,e):a?(a=_.Ng(a))?a.uq(b,c,d,e):null:null,b&&(_.Sg(b),delete this.qc[b.key]);return this}; _.av.prototype.removeAll=function(){_.$b(this.qc,function(a,b){this.qc.hasOwnProperty(b)&&_.Sg(a)},this);this.qc={}};_.av.prototype.va=function(){_.av.R.va.call(this);this.removeAll()};_.av.prototype.handleEvent=function(){throw Error("V");};

var eH=function(a,b,c,d,e){this.width=a;this.height=b;this.Hp=c;this.Ip=d;this.opacity=e},fH=function(a,b,c,d){return new eH(void 0==b?a.width:b,void 0==c?a.height:c,a.Hp,a.Ip,void 0==d?a.opacity:d)};eH.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Hp==a.Hp&&this.Ip==a.Ip&&this.opacity==a.opacity}; eH.prototype.interpolate=function(a,b){var c=1-b;return new eH(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Hp*c+a.Hp*b),Math.round(this.Ip*c+a.Ip*b),this.opacity*c+a.opacity*b)};
_.gH=function(a){_.uu.call(this,a);this.Ea=new _.av(this)};_.z(_.gH,_.wu);
_.gH.prototype.create=function(){var a=Number(this.Wl(200,"widgetWidth","width")),b=Number(this.Wl(100,"widgetHeight","height")),c=this.Wl("auto","corner"),d=this.Wl({},"menuCss"),e=this.Wl(!0,"hideOnClick");this.fv=!!this.Wl(!0,"hideOnLeave");this.eK=!!this.Wl((0,_.Vy)(),"useCss3Transition");this.CY=!!this.Wl(!0,"allowOffset");var f=window.document.createElement("div");this.ya=f;var h=this.Rg();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.Gp=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.Au(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.S(f,d);_.S(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.C$=f.offsetWidth-a;this.E$=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.Wt(h);this.Kx="bottom"==d[0];this.jB="right"==d[1]||"left"!=d[1]&&h;this.Pi=hH(this,
a,b,"auto"==c);this.CJ=_.n.setTimeout((0,_.B)(this.p9,this),500);this.Ea.U(f,"mouseover",this.nH);this.Ea.Bv(f,"mouseout",this.mH,!1,this);e&&_.n.setTimeout((0,_.B)(function(){this.Gt||this.Ea.U(window.document,"click",this.K5)},this),0)};
_.gH.prototype.open=function(){this.create();this.$.xg(this.ya);this.$.$d("resize",(0,_.B)(this.resize,this));this.$.Df("showMenu",(0,_.B)(this.NT,this));var a=this.$.methods;a.setHideOnLeave=(0,_.B)(this.qw,this);a.displayStateCallback&&(this.zN=a.displayStateCallback,delete a.displayStateCallback);this.$.Vg(this.Gp,{height:"100%"});_.iH(this,this.Pi)};_.gH.prototype.open=_.gH.prototype.open;
_.gH.prototype.Xd=function(a){this.Gt||(a=a||{},this.Gp.style.left="0",this.Gp.style.top="0",this.ql&&(_.Td(this.ql),this.ql=null),this.CJ&&(_.n.clearTimeout(this.CJ),this.CJ=null),jH(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.$.width,10)||this.Pi.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.$.height,10)||this.Pi.height))};_.gH.prototype.onready=_.gH.prototype.Xd;
_.gH.prototype.resize=function(a){this.Gt||jH(this,(0,window.isNaN)(+a.width)?this.Pi.width:+a.width,(0,window.isNaN)(+a.height)?this.Pi.height:+a.height)};_.gH.prototype.close=function(){this.UF?kH(this):(this.zD=!0,lH(this))};_.gH.prototype.close=_.gH.prototype.close;_.gH.prototype.Wl=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.Da[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.es(d,c),d):c:a};
var hH=function(a,b,c,d){var e=a.Rg(),f=_.nu(e.offsetParent);f.right-=a.C$;f.bottom-=a.E$;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.jB=a.jB?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.Kx=a.Kx?!d||h:!d&&h}d=a.Iu(a.jB,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Iu(a.Kx,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new eH(b,c,d,a,1)};
_.gH.prototype.Iu=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var jH=function(a,b,c){a.$.Ra().style.width=b+"px";a.$.Ra().style.height=c+"px";a.Gp.style.width=b+"px";a.Gp.style.height=c+"px";b=a.CY?hH(a,b,c,!1):fH(a.WE,b,c);a.Pi=b;a.jm||mH(a,b)};_.g=_.gH.prototype;_.g.qw=function(a){this.fv=!!a};_.g.nH=function(){!this.jm&&this.Go&&(_.n.clearTimeout(this.Go),this.Go=null)};
_.g.mH=function(a){if(!(this.jm||this.Go||!this.fv||a.relatedTarget&&_.Zd(this.ya,a.relatedTarget))){var b=_.pu(this.ya);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Go=_.n.setTimeout((0,_.B)(this.Kf,this),a)}};_.g.K5=function(a){_.zu(this.ya,a)||this.Kf()};_.g.NT=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.Pj():this.Kf()};_.g.Pj=function(){!this.Gt&&this.UF&&(this.jm=this.UF=!1,_.iH(this,this.Pi))};
_.iH=function(a,b){nH(a,fH(b,void 0,0,0));_.n.setTimeout((0,_.B)(function(){this.jm||(this.Pi=b,this.eK&&_.Uy(this.ya,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),mH(this,b),this.Px(!0,!1),this.Bw&&(_.n.clearTimeout(this.Bw),this.zD=!1),this.Bw=_.n.setTimeout((0,_.B)(this.Px,this,!0,!0),350))},a),0)};
_.gH.prototype.Kf=function(){this.jm||lH(this)};
var lH=function(a){a.jm||(a.Px(!1,!1),mH(a,fH(a.WE,void 0,0,0)),a.jm=!0,a.Bw&&_.n.clearTimeout(a.Bw),a.Bw=_.n.setTimeout((0,_.B)(function(){this.UF=!0;this.zD?(kH(this),this.zD=!1):(this.eK&&_.Uy(this.ya,""),this.ya.visibility="hidden",this.ya.left="-1000px",this.ya.top="-1000px");this.Px(!1,!0)},a),350))},kH=function(a){a.Gt=!0;_.ng(a.Ea);a.Ea=null;a.Go&&(_.n.clearTimeout(a.Go),a.Go=null);a.Tp&&(_.n.clearTimeout(a.Tp),a.Tp=null);_.Td(a.ya);a.ya=null;_.Td(a.Rg());a.Gp=null;a.ql=null};
_.gH.prototype.Px=function(a,b){var c=this.zN;c&&_.n.setTimeout(function(){c(a,b)},0)};_.gH.prototype.p9=function(){this.ql=window.document.createElement("div");this.ql.style.width=this.ql.style.height="100%";this.ql.style.position="absolute";this.ql.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Pi.width-19)/2+"px "+(this.Pi.height-19)/2+"px";this.ya.appendChild(this.ql)};
var mH=function(a,b){if(!a.jm)if(a.eK)nH(a,b);else{var c=(0,_.Oa)()-20+350;a.Tp&&_.n.clearTimeout(a.Tp);a.bR(a.WE,b,c)}},nH=function(a,b){var c=a.ya,d=a.Rg();c.style.left=a.jB?d.offsetLeft+d.offsetWidth+b.Hp-b.width+"px":d.offsetLeft+b.Hp+"px";c.style.width=b.width+"px";c.style.top=a.Kx?d.offsetTop+d.offsetHeight+b.Ip-b.height+"px":d.offsetTop+b.Ip+"px";c.style.height=b.height+"px";_.St(c,b.opacity);a.WE=b}; _.gH.prototype.bR=function(a,b,c){this.Tp=null;if(!this.Gt&&!a.equals(b)){var d=(0,_.Oa)();d>=c?nH(this,b):(nH(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.Tp=_.n.setTimeout((0,_.B)(this.bR,this,a,b,c),20))}};

_.P.Gc("slide-menu",function(a){return new _.Fu(new _.gH(a))});
});
// Google Inc.
